/* src/components/ProjectCard.css */
.project-card {
    display: flex;
    background-color: #1e1e1e;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-image-container {
    flex: 1;
}

.project-image {
    width: 100%;
    height: auto;
    border-right: 4px solid #ff4c60;
}

.project-info {
    flex: 2;
    padding: 20px;
}

.project-title {
    margin: 0;
    margin-bottom: 10px;
    font-size: 1.2em;
}

.project-description {
    margin: 0;
    font-size: 1em;
}