body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: #060e26;
    color: #ffffff;
}

.App {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    max-width: 1500px;
    margin: 0 auto;
    overflow: hidden; /* Prevent default scrolling on the .App container */
}

#cursor {
    position: fixed;
    width: 800px;
    height: 800px;
    border-radius: 50%;
    background: radial-gradient(circle closest-side, rgba(255, 255, 255, 1), transparent);
    pointer-events: none;
    transform: translate(-50%, -50%);
    mix-blend-mode: overlay;
}

.sidebar {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    width: 100%; /* Fixed width for the sidebar */
    height: 100vh;
    padding-left: 100px;
    padding-top: 100px;
    overflow-y: auto; /* Make the sidebar itself scrollable */
}

.content {
    overflow-y: auto;
    width: 100%;
    height: 100vh;
    padding-left: 100px;
    padding-right: 100px;
}

.hero {
    width: 400px;
    gap: 0px;

}



nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 10px;
}

nav a:hover {
    color: #ff4c60;
}

#projects h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.project-list {
    display: grid;
    grid-template-columns: 1fr; /* 1 card per row */
    gap: 20px;
    padding: 50px;
}

.filter-bubble {
    background-color: #ff4c60;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 20px;
    cursor: pointer;
}

.filter-bubble:hover {
    background-color: #842e32;
}

.filter-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.filter-bubbles {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: flex-start;
}

select {
    background-color: #060e26;
    color: #ffffff;
    border-radius: 20px;
    padding: 10px;
    font-size: 1em;
}

@media screen and (max-width: 1000px) {
    .sidebar {
        display: none;
    }

    select {
        font-size: 0.5em;
        padding: 5px;
    }
    .filter-bubble {
        background-color: #ff4c60;
        color: #ffffff;
        padding: 1px 10px;
        border-radius: 20px;
        cursor: pointer;
    }

    .content {
        padding-left: 20px;
        padding-right: 20px;
    }





    .project-list {
        grid-template-columns: 1fr 1fr; /* 2 cards per row when zoomed */
    }

}
