*, html {

    scroll-behavior: smooth !important;
}



body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: #060e26;
    color: #ffffff;
    scroll-behavior: smooth;
}

.App {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    max-width: 1500px;
    margin: 0 auto;
    overflow: hidden; /* Prevent default scrolling on the .App container */
}

.App * {
    scrollbar-width: none;
    scrollbar-color: rgba(255, 255, 255, 0.5) rgba(0, 0, 0, 0); /* For Firefox */
}

#cursor {
    position: fixed;
    width: 800px;
    height: 800px;
    border-radius: 50%;
    background: radial-gradient(circle closest-side, rgba(255, 255, 255, 1), transparent);
    pointer-events: none;
    transform: translate(-50%, -50%);
    mix-blend-mode: overlay;
}

.sidebar {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    width: 80%; /* Adjusted width for the sidebar */
    height: 100vh;
    margin-left: 50px;
    padding-top: 100px;
    overflow-y: auto; /* Make the sidebar itself scrollable */
}

.content {
    overflow-y: auto;
    width: 100%;
    height: 100vh;

    padding-right: 100px;
}

@media screen and (max-width: 1000px) {
    .sidebar {
        display: none;
    }

    select {
        font-size: 0.5em;
        padding: 5px;
    }
    .filter-bubble {
        background-color: #ff4c60;
        color: #ffffff;
        padding: 1px 10px;
        border-radius: 20px;
        cursor: pointer;
    }

    .content {
        padding-left: 60px;
        padding-right: 60px;
    }

    .project-list {
        grid-template-columns: 1fr 1fr; /* 2 cards per row when zoomed */
    }
}